[metadata]
name = quibble

[options]
packages = find:
install_requires =
  # For zuul-cloner
  extras
  six
  PyYAML
  # 2.1.2 has performances degradation
  # Solved in 2.1.8 but jessie-backports and stretch have 2.1.1
  #
  # zuul dcafeb6038b96a0095976963814cc29f98520995
  # https://github.com/gitpython-developers/GitPython/issues/605
  #
  # So we want either <2.1.2 or >2.1.7
  GitPython<2.2.0,!=2.1.2,!=2.1.3,!=2.1.4,!=2.1.5,!=2.1.6,!=2.1.7

[options.entry_points]
console_scripts =
  quibble = quibble.cmd:main

[files]
packages-data = quibble.mediawiki = *.php

[build_sphinx]
project = Quibble
build-dir = doc/build
