[tox]
envlist = lint, test

[testenv]
basepython = python3
args_are_paths = False

[testenv:lint]
deps = flake8
commands = flake8

[testenv:test]
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:cover]
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests --with-coverage --cover-package=quibble --cover-html --cover-branches

[testenv:venv]
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/test-requirements.txt
commands = {posargs}
