[tox]
# No setup.py yet
skipsdist = True
envlist = lint, test

[testenv]
basepython = python3

[testenv:lint]
deps = flake8
commands = flake8

[testenv:test]
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:cover]
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests --with-coverage --cover-package=quibble --cover-html --cover-branches

[testenv:venv]
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {posargs}
