[tox]
envlist = lint, unit, integration

[tox:jenkins]
envlist = lint, unit, doc

[testenv]
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/test-requirements.txt
basepython = python3
args_are_paths = False

[testenv:lint]
envdir = {toxworkdir}/{envname}
deps = flake8==3.7.*
commands = flake8

[testenv:unit]
commands = nosetests --ignore-files=test.py -a '!integration' {posargs}

[testenv:integration]
commands = nosetests --ignore-files=test.py -a 'integration' {posargs}

[testenv:cover]
commands = nosetests --ignore-files=test.py --with-coverage --cover-package=quibble --cover-test --cover-html --cover-branches

[testenv:doc]
envdir = {toxworkdir}/doc
deps = -r{toxinidir}/doc-requirements.txt
commands = python setup.py build_sphinx -W -v
#sphinx-build -W -b html doc/source doc/build/html

[testenv:venv]
commands = {posargs}

[flake8]
exclude = ./.tox, ./cache, ./ref, ./workspace, ./.eggs
