[tox]
envlist = lint, unit, integration

[tox:jenkins]
envlist = lint, unit

[testenv]
basepython = python3
args_are_paths = False

[testenv:lint]
deps = flake8
commands = flake8

[testenv:unit]
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests -a '!integration' {posargs}

[testenv:integration]
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests -a 'integration' {posargs}

[testenv:cover]
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests --with-coverage --cover-package=quibble --cover-test --cover-html --cover-branches

[testenv:venv]
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/test-requirements.txt
commands = {posargs}

[flake8]
exclude = ./.tox, ./cache, ./ref, ./workspace
