[tox]
envlist = check, lint, unit, integration

[tox:jenkins]
envlist = check, lint, unit, doc

[testenv]
envdir = {toxworkdir}/venv
deps = .[test]
basepython = python3
args_are_paths = False

[testenv:lint]
envdir = {toxworkdir}/{envname}
deps = flake8==3.7.*
       flake8-logging-format
commands = flake8

[testenv:check]
commands = python setup.py --version
           python setup.py check

[testenv:unit]
commands = pytest -m 'not integration' {posargs}

[testenv:integration]
commands = pytest -m 'integration' {posargs}

[testenv:cover]
commands = coverage run --source=quibble --branch -m pytest
           coverage html

[testenv:doc]
envdir = {toxworkdir}/doc
deps = .[doc]
commands = python setup.py build_sphinx -W -v
#sphinx-build -W -b html doc/source doc/build/html

[testenv:venv]
commands = {posargs}

[flake8]
exclude = ./.tox, ./cache, ./ref, ./workspace, ./.eggs
# Zuul is upstream, ignore flake8-logging-format-issues
per-file-ignores=./zuul/*:G

# G for flake8-logging-format
enable-extensions=G

[pytest]
markers =
  integration: mark a test as requiring some extra binary dependencies such as PHP
